<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Which Comicbook Character Are You?</title>	

    <link href='http://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>

    <style type="text/css">    
      body
      {
        background-color:#000;
      }

      h1
      {
        font-size:48px;
        margin-top:0;
        font-family:Arial, sans-serif;
        text-shadow:2px 0 15px #292929;
        letter-spacing:4px;
        /* background-color:rgba(15, 15, 15, 0.6); */
        text-decoration:none;
        color:#DDD;
      }

      #banner
      {
        width:1100px;
        height:350px;
        text-align:center;
        background-image:url(static/masks.jpg);
        background-repeat:no-repeat;
        border-radius:5px;
        margin:90px auto auto;
        padding:80px 0;
      }

      .lead
      {
        background-color:rgba(255,255,255,0.6);
        border-radius:3px;
        box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
        font-family:Sintony, sans-serif;
      }
    </style>

  </head>  

  <body>
    <div id="banner">
      <h1>Which Comicbook Character Are You?</h1>
      <p class="lead">Your email tells a lot about yourself</p>
    </div>
    
    <div id="emailform">

    </div>
  </body>
</html>